# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_install-methods\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2018-08-03 23:21+0000\n"
"PO-Revision-Date: 2016-04-08 20:25+0000\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: Norwegian nynorsk <LL@li.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-xml2pot; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: install-methods.xml:5
#, no-c-format
msgid "Obtaining System Installation Media"
msgstr ""

#. Tag: title
#: install-methods.xml:12
#, no-c-format
msgid "Official &debian-gnu; CD/DVD-ROM Sets"
msgstr ""

#. Tag: para
#: install-methods.xml:13
#, no-c-format
msgid ""
"By far the easiest way to install &debian-gnu; is from an Official &debian; "
"CD/DVD-ROM Set. You can buy a set from a vendor (see the <ulink url=\"&url-"
"debian-cd-vendors;\">CD vendors page</ulink>). You may also download the CD/"
"DVD-ROM images from a &debian; mirror and make your own set, if you have a "
"fast network connection and a CD/DVD burner (see the <ulink url=\"&url-"
"debian-cd;\">Debian CD page</ulink> and <ulink url=\"&url-debian-cd-faq;"
"\">Debian CD FAQ</ulink> for detailed instructions). If you have a &debian; "
"CD/DVD set and CDs/DVDs are bootable on your machine<phrase arch=\"x86\">, "
"which is the case on all modern PCs</phrase>, you can skip right to <xref "
"linkend=\"boot-installer\"/>. Much effort has been expended to ensure the "
"most-used files are on the first CDs and DVDs, so that a basic desktop "
"installation can be done with only the first DVD or - to a limited extent - "
"even with only the first CD."
msgstr ""

#. Tag: para
#: install-methods.xml:30
#, no-c-format
msgid ""
"As CDs have a rather limited capacity by today's standards, not all "
"graphical desktop environments are installable with only the first CD; for "
"some desktop environments a CD installation requires either network "
"connectivity during the installation to download the remaining files or "
"additional CDs."
msgstr ""

#. Tag: para
#: install-methods.xml:38
#, no-c-format
msgid ""
"Also, keep in mind: if the CDs/DVDs you are using don't contain some "
"packages you need, you can always install those packages afterwards from "
"your running new Debian system (after the installation has finished). If you "
"need to know on which CD/DVD to find a specific package, visit <ulink url="
"\"https://cdimage-search.debian.org/\">https://cdimage-search.debian.org/</"
"ulink>."
msgstr ""

#. Tag: para
#: install-methods.xml:46
#, no-c-format
msgid ""
"If your machine doesn't support CD booting<phrase arch=\"x86\"> (only "
"relevant on very old PC systems)</phrase>, but you do have a CD set, you can "
"use an alternative strategy such as <phrase condition=\"supports-floppy-boot"
"\">floppy disk,</phrase> <phrase arch=\"s390\">VM reader,</phrase> <phrase "
"condition=\"bootable-disk\">hard disk,</phrase> <phrase condition=\"bootable-"
"usb\">usb stick,</phrase> <phrase condition=\"supports-tftp\">net boot,</"
"phrase> or manually loading the kernel from the CD to initially boot the "
"system installer. The files you need for booting by another means are also "
"on the CD; the &debian; network archive and CD folder organization are "
"identical. So when archive file paths are given below for particular files "
"you need for booting, look for those files in the same directories and "
"subdirectories on your CD."
msgstr ""

#. Tag: para
#: install-methods.xml:69
#, no-c-format
msgid ""
"Once the installer is booted, it will be able to obtain all the other files "
"it needs from the CD."
msgstr ""

#. Tag: para
#: install-methods.xml:74
#, no-c-format
msgid ""
"If you don't have a CD set, then you will need to download the installer "
"system files and place them on the <phrase arch=\"s390\">VM minidisk</"
"phrase> <phrase condition=\"supports-floppy-boot\">floppy disk or</phrase> "
"<phrase condition=\"bootable-disk\">hard disk or</phrase> <phrase condition="
"\"bootable-usb\">usb stick or</phrase> <phrase condition=\"supports-tftp\">a "
"connected computer</phrase> so they can be used to boot the installer."
msgstr ""

#. Tag: title
#: install-methods.xml:100
#, no-c-format
msgid "Downloading Files from &debian; Mirrors"
msgstr ""

#. Tag: para
#: install-methods.xml:102
#, no-c-format
msgid ""
"To find the nearest (and thus probably the fastest) mirror, see the <ulink "
"url=\"&url-debian-mirrors;\">list of &debian; mirrors</ulink>."
msgstr ""

#. Tag: para
#: install-methods.xml:107
#, no-c-format
msgid ""
"When downloading files from a &debian; mirror using FTP, be sure to download "
"the files in <emphasis>binary</emphasis> mode, not text or automatic mode."
msgstr ""

#. Tag: title
#: install-methods.xml:115
#, no-c-format
msgid "Where to Find Installation Images"
msgstr ""

#. Tag: para
#: install-methods.xml:117
#, no-c-format
msgid ""
"The installation images are located on each &debian; mirror in the directory "
"<ulink url=\"&url-debian-installer;images\">debian/dists/&releasename;/main/"
"installer-&architecture;/current/images/</ulink> &mdash; the <ulink url="
"\"&url-debian-installer;images/MANIFEST\">MANIFEST</ulink> lists each image "
"and its purpose."
msgstr ""

#. Tag: title
#: install-methods.xml:129
#, no-c-format
msgid "Kurobox Pro Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:130
#, no-c-format
msgid ""
"The Kurobox Pro requires a kernel and ramdisk on an ext2 partition on the "
"disk on which you intend to install &debian;. These images can be obtained "
"from &kuroboxpro-firmware-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:140
#, no-c-format
msgid "HP mv2120 Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:141
#, no-c-format
msgid ""
"A firmware image is provided for the HP mv2120 which will automatically boot "
"<classname>debian-installer</classname>. This image can be installed with "
"uphpmvault on Linux and other systems and with the HP Media Vault Firmware "
"Recovery Utility on Windows. The firmware image can be obtained from &mv2120-"
"firmware-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:153
#, no-c-format
msgid "QNAP Turbo Station Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:154
#, no-c-format
msgid ""
"The installation files for the QNAP Turbo Station consist of a kernel and "
"ramdisk as well as a script to write these images to flash. You can obtain "
"the installation files for QNAP TS-11x/TS-12x, HS-210, TS-21x/TS-22x and "
"TS-41x/TS-42x models from &qnap-kirkwood-firmware-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:165
#, no-c-format
msgid "Plug Computer and OpenRD Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:166
#, no-c-format
msgid ""
"The installation files for plug computers (SheevaPlug, GuruPlug, DreamPlug "
"etc) and OpenRD devices consist of a kernel and initrd for U-Boot. You can "
"obtain these files from &kirkwood-marvell-firmware-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:176
#, no-c-format
msgid "LaCie NASes Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:177
#, no-c-format
msgid ""
"The installation files for LaCie NASes (Network Space v2, Network Space Max "
"v2, Internet Space v2, d2 Network v2, 2Big Network v2 and 5Big Network v2) "
"consist of a kernel and initrd for U-Boot. You can obtain these files from "
"&lacie-kirkwood-firmware-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:188
#, no-c-format
msgid "Armhf Multiplatform Installation Files"
msgstr ""

#. Tag: para
#: install-methods.xml:189
#, no-c-format
msgid ""
"The installation files for systems supported by the armhf multiplatform "
"kernel (see <xref linkend=\"armhf-armmp-supported-platforms\"/>) consist of "
"a standard Linux kernel image, a standard Linux initial ramdisk image and a "
"system-specific device-tree blob. The kernel and the initial ramdisk image "
"for tftp-booting can be obtained from &armmp-firmware-img; and the device-"
"tree blob can be obtained from &armmp-dtb-img;. The tar archive for creating "
"a bootable USB stick with the installer can be obtained from &armmp-hd-media-"
"tarball;."
msgstr ""

#. Tag: para
#: install-methods.xml:201
#, no-c-format
msgid ""
"U-boot images for various armhf platforms are available at &armmp-uboot-img;."
msgstr ""

#. Tag: title
#: install-methods.xml:247
#, no-c-format
msgid "Creating Floppies from Disk Images"
msgstr ""

#. Tag: para
#: install-methods.xml:248
#, no-c-format
msgid ""
"Bootable floppy disks are generally used as a last resort to boot the "
"installer on hardware that cannot boot from CD or by other means."
msgstr ""

#. Tag: para
#: install-methods.xml:253
#, no-c-format
msgid ""
"Booting the installer from floppy disk reportedly fails on Mac USB floppy "
"drives."
msgstr ""

#. Tag: para
#: install-methods.xml:258
#, no-c-format
msgid ""
"Disk images are files containing the complete contents of a floppy disk in "
"<emphasis>raw</emphasis> form. Disk images, such as <filename>boot.img</"
"filename>, cannot simply be copied to floppy drives. A special program is "
"used to write the image files to floppy disk in <emphasis>raw</emphasis> "
"mode. This is required because these images are raw representations of the "
"disk; it is required to do a <emphasis>sector copy</emphasis> of the data "
"from the file onto the floppy."
msgstr ""

#. Tag: para
#: install-methods.xml:269
#, no-c-format
msgid ""
"There are different techniques for creating floppies from disk images. This "
"section describes how to create floppies from disk images on different "
"platforms."
msgstr ""

#. Tag: para
#: install-methods.xml:275
#, no-c-format
msgid ""
"Before you can create the floppies, you will first need to download them "
"from one of the &debian; mirrors, as explained in <xref linkend="
"\"downloading-files\"/>. <phrase arch=\"i386\">If you already have an "
"installation CD-ROM or DVD, the floppy images may also be included on the CD/"
"DVD.</phrase>"
msgstr ""

#. Tag: para
#: install-methods.xml:283
#, no-c-format
msgid ""
"No matter which method you use to create your floppies, you should remember "
"to flip the write-protect tab on the floppies once you have written them, to "
"ensure they are not damaged unintentionally."
msgstr ""

#. Tag: title
#: install-methods.xml:291
#, no-c-format
msgid "Writing Disk Images From a Linux or Unix System"
msgstr ""

#. Tag: para
#: install-methods.xml:292
#, no-c-format
msgid ""
"To write the floppy disk image files to the floppy disks, you will probably "
"need root access to the system. Place a good, blank floppy in the floppy "
"drive. Next, use the command <informalexample><screen>\n"
"$ dd if=<replaceable>filename</replaceable> of=/dev/fd0 bs=1024 conv=sync ; "
"sync\n"
"</screen></informalexample> where <replaceable>filename</replaceable> is one "
"of the floppy disk image files. <filename>/dev/fd0</filename> is a commonly "
"used name of the floppy disk device, it may be different on your "
"workstation<phrase arch=\"sparc\"> (on Solaris, it is <filename>/dev/fd/0</"
"filename>)</phrase>. The command may return to the prompt before Unix has "
"finished writing the floppy disk, so look for the disk-in-use light on the "
"floppy drive and be sure that the light is out and the disk has stopped "
"revolving before you remove it from the drive. On some systems, you'll have "
"to run a command to eject the floppy from the drive <phrase arch=\"sparc\"> "
"(on Solaris, use <command>eject</command>, see the manual page)</phrase>."
msgstr ""

#. Tag: para
#: install-methods.xml:313
#, no-c-format
msgid ""
"Some systems attempt to automatically mount a floppy disk when you place it "
"in the drive. You might have to disable this feature before the workstation "
"will allow you to write a floppy in <emphasis>raw mode</emphasis>. "
"Unfortunately, how to accomplish this will vary based on your operating "
"system. <phrase arch=\"sparc\"> On Solaris, you can work around volume "
"management to get raw access to the floppy. First, make sure that the floppy "
"is auto-mounted (using <command>volcheck</command> or the equivalent command "
"in the file manager). Then use a <command>dd</command> command of the form "
"given above, just replace <filename>/dev/fd0</filename> with <filename>/vol/"
"rdsk/<replaceable>floppy_name</replaceable></filename>, where "
"<replaceable>floppy_name</replaceable> is the name the floppy disk was given "
"when it was formatted (unnamed floppies default to the name "
"<filename>unnamed_floppy</filename>). On other systems, ask your system "
"administrator. </phrase>"
msgstr ""

#. Tag: para
#: install-methods.xml:334
#, no-c-format
msgid ""
"If writing a floppy on powerpc Linux, you will need to eject it. The "
"<command>eject</command> program handles this nicely; you might need to "
"install it."
msgstr ""

#. Tag: title
#: install-methods.xml:352
#, no-c-format
msgid "Writing Disk Images From DOS, Windows, or OS/2"
msgstr ""

#. Tag: para
#: install-methods.xml:354
#, no-c-format
msgid ""
"If you have access to an i386 or amd64 machine, you can use one of the "
"following programs to copy images to floppies."
msgstr ""

#. Tag: para
#: install-methods.xml:359
#, no-c-format
msgid ""
"The <command>rawrite1</command> and <command>rawrite2</command> programs can "
"be used under MS-DOS. To use these programs, first make sure that you are "
"booted into DOS. Trying to use these programs from within a DOS box in "
"Windows, or double-clicking on these programs from the Windows Explorer is "
"<emphasis>not</emphasis> expected to work."
msgstr ""

#. Tag: para
#: install-methods.xml:367
#, no-c-format
msgid ""
"The <command>rwwrtwin</command> program runs on Windows 95, NT, 98, 2000, "
"ME, XP and probably later versions. To use it you will need to unpack diskio."
"dll in the same directory."
msgstr ""

#. Tag: para
#: install-methods.xml:373
#, no-c-format
msgid ""
"These tools can be found on the Official &debian; CD-ROMs under the "
"<filename>/tools</filename> directory."
msgstr ""

#. Tag: title
#: install-methods.xml:386
#, no-c-format
msgid "Writing Disk Images From MacOS"
msgstr ""

#. Tag: para
#: install-methods.xml:387
#, no-c-format
msgid ""
"An AppleScript, <application>Make &debian; Floppy</application>, is "
"available for burning floppies from the provided disk image files. It can be "
"downloaded from <ulink url=\"ftp://ftp2.sourceforge.net/pub/sourceforge/d/de/"
"debian-imac/MakeDebianFloppy.sit\"></ulink>. To use it, just unstuff it on "
"your desktop, and then drag any floppy image file to it. You must have "
"Applescript installed and enabled in your extensions manager. Disk Copy will "
"ask you to confirm that you wish to erase the floppy and proceed to write "
"the file image to it."
msgstr ""

#. Tag: para
#: install-methods.xml:398
#, no-c-format
msgid ""
"You can also use the MacOS utility <command>Disk Copy</command> directly, or "
"the freeware utility <command>suntar</command>. The <filename>root.bin</"
"filename> file is an example of a floppy image. Use one of the following "
"methods to create a floppy from the floppy image with these utilities."
msgstr ""

#. Tag: title
#: install-methods.xml:409
#, no-c-format
msgid "Writing Disk Images with <command>Disk Copy</command>"
msgstr ""

#. Tag: para
#: install-methods.xml:410
#, no-c-format
msgid ""
"If you are creating the floppy image from files which were originally on the "
"official &debian-gnu; CD, then the Type and Creator are already set "
"correctly. The following <command>Creator-Changer</command> steps are only "
"necessary if you downloaded the image files from a &debian; mirror."
msgstr ""

#. Tag: para
#: install-methods.xml:419
#, no-c-format
msgid ""
"Obtain <ulink url=\"&url-powerpc-creator-changer;\">Creator-Changer</ulink> "
"and use it to open the <filename>root.bin</filename> file."
msgstr ""

#. Tag: para
#: install-methods.xml:426
#, no-c-format
msgid ""
"Change the Creator to <userinput>ddsk</userinput> (Disk Copy), and the Type "
"to <userinput>DDim</userinput> (binary floppy image). The case is sensitive "
"for these fields."
msgstr ""

#. Tag: para
#: install-methods.xml:433
#, no-c-format
msgid ""
"<emphasis>Important:</emphasis> In the Finder, use <userinput>Get Info</"
"userinput> to display the Finder information about the floppy image, and "
"<quote>X</quote> the <userinput>File Locked</userinput> check box so that "
"MacOS will be unable to remove the boot blocks if the image is accidentally "
"mounted."
msgstr ""

#. Tag: para
#: install-methods.xml:442
#, no-c-format
msgid ""
"Obtain <command>Disk Copy</command>; if you have a MacOS system or CD it "
"will very likely be there already, otherwise try <ulink url=\"&url-powerpc-"
"diskcopy;\"></ulink>."
msgstr ""

#. Tag: para
#: install-methods.xml:449
#, no-c-format
msgid ""
"Run <command>Disk Copy</command>, and select <menuchoice> "
"<guimenu>Utilities</guimenu> <guimenuitem>Make a Floppy</guimenuitem> </"
"menuchoice>, then select the <emphasis>locked</emphasis> image file from the "
"resulting dialog. It will ask you to insert a floppy, then ask if you really "
"want to erase it. When done it should eject the floppy."
msgstr ""

#. Tag: title
#: install-methods.xml:464
#, no-c-format
msgid "Writing Disk Images with <command>suntar</command>"
msgstr ""

#. Tag: para
#: install-methods.xml:468
#, no-c-format
msgid ""
"Obtain <command>suntar</command> from <ulink url=\"&url-powerpc-suntar;\"> </"
"ulink>. Start the <command>suntar</command> program and select "
"<quote>Overwrite Sectors...</quote> from the <userinput>Special</userinput> "
"menu."
msgstr ""

#. Tag: para
#: install-methods.xml:476
#, no-c-format
msgid ""
"Insert the floppy disk as requested, then hit &enterkey; (start at sector 0)."
msgstr ""

#. Tag: para
#: install-methods.xml:482
#, no-c-format
msgid ""
"Select the <filename>root.bin</filename> file in the file-opening dialog."
msgstr ""

#. Tag: para
#: install-methods.xml:487
#, no-c-format
msgid ""
"After the floppy has been created successfully, select <menuchoice> "
"<guimenu>File</guimenu> <guimenuitem>Eject</guimenuitem> </menuchoice>. If "
"there are any errors writing the floppy, simply toss that floppy and try "
"another."
msgstr ""

#. Tag: para
#: install-methods.xml:495
#, no-c-format
msgid ""
"Before using the floppy you created, <emphasis>set the write protect tab</"
"emphasis>! Otherwise if you accidentally mount it in MacOS, MacOS will "
"helpfully ruin it."
msgstr ""

#. Tag: title
#: install-methods.xml:514
#, no-c-format
msgid "Preparing Files for USB Memory Stick Booting"
msgstr ""

#. Tag: para
#: install-methods.xml:516
#, no-c-format
msgid ""
"To prepare the USB stick, you will need a system where GNU/Linux is already "
"running and where USB is supported. With current GNU/Linux systems the USB "
"stick should be automatically recognized when you insert it. If it is not "
"you should check that the usb-storage kernel module is loaded. When the USB "
"stick is inserted, it will be mapped to a device named <filename>/dev/sdX</"
"filename>, where the <quote>X</quote> is a letter in the range a-z. You "
"should be able to see to which device the USB stick was mapped by running "
"the command <command>dmesg</command> after inserting it. To write to your "
"stick, you may have to turn off its write protection switch."
msgstr ""

#. Tag: para
#: install-methods.xml:529
#, no-c-format
msgid ""
"The procedures described in this section will destroy anything already on "
"the device! Make very sure that you use the correct device name for your USB "
"stick. If you use the wrong device the result could be that all information "
"on for example a hard disk could be lost."
msgstr ""

#. Tag: title
#: install-methods.xml:539
#, no-c-format
msgid "Preparing a USB stick using a hybrid CD or DVD image"
msgstr ""

#. Tag: para
#: install-methods.xml:540
#, no-c-format
msgid ""
"Debian CD and DVD images can now be written directly to a USB stick, which "
"is a very easy way to make a bootable USB stick. Simply choose a CD or DVD "
"image (such as the netinst, CD-1, DVD-1, or netboot) that will fit on your "
"USB stick. See <xref linkend=\"official-cdrom\"/> to get a CD or DVD image."
msgstr ""

#. Tag: para
#: install-methods.xml:548
#, no-c-format
msgid ""
"Alternatively, for very small USB sticks, only a few megabytes in size, you "
"can download the <filename>mini.iso</filename> image from the "
"<filename>netboot</filename> directory (at the location mentioned in <xref "
"linkend=\"where-files\"/>)."
msgstr ""

#. Tag: para
#: install-methods.xml:555
#, no-c-format
msgid ""
"The CD or DVD image you choose should be written directly to the USB stick, "
"overwriting its current contents. For example, when using an existing GNU/"
"Linux system, the CD or DVD image file can be written to a USB stick as "
"follows, after having made sure that the stick is unmounted: "
"<informalexample><screen>\n"
"<prompt>#</prompt> <userinput>cp <replaceable>debian.iso</replaceable> /dev/"
"<replaceable>sdX</replaceable></userinput>\n"
"<prompt>#</prompt> <userinput>sync</userinput>\n"
"</screen></informalexample> Information about how to do this on other "
"operating systems can be found in the <ulink url=\"&url-debian-cd-faq-write-"
"usb;\">Debian CD FAQ</ulink>."
msgstr ""

#. Tag: para
#: install-methods.xml:567
#, no-c-format
msgid ""
"The image must be written to the whole-disk device and not a partition, e."
"g. /dev/sdb and not /dev/sdb1. Do not use tools like <command>unetbootin</"
"command> which alter the image."
msgstr ""

#. Tag: para
#: install-methods.xml:573
#, no-c-format
msgid ""
"Simply writing the CD or DVD image to USB like this should work fine for "
"most users. The other options below are more complex, mainly for people with "
"specialised needs."
msgstr ""

#. Tag: para
#: install-methods.xml:581
#, no-c-format
msgid ""
"The hybrid image on the stick does not occupy all the storage space, so it "
"may be worth considering using the free space to hold firmware files or "
"packages or any other files of your choice. This could be useful if you have "
"only one stick or just want to keep everything you need on one device."
msgstr ""

#. Tag: para
#: install-methods.xml:589
#, no-c-format
msgid ""
"Create a second, FAT partition on the stick, mount the partition and copy or "
"unpack the firmware onto it. For example:"
msgstr ""

#. Tag: screen
#: install-methods.xml:594
#, no-c-format
msgid ""
"# mount /dev/<replaceable>sdX2</replaceable> /mnt\n"
"# cd /mnt\n"
"# tar zxvf <replaceable>/path/to/</replaceable>firmware.tar.gz\n"
"# cd /\n"
"# umount /mnt"
msgstr ""

#. Tag: para
#: install-methods.xml:596
#, no-c-format
msgid ""
"You might have written the <filename>mini.iso</filename> to the USB stick. "
"In this case the second partition doesn't have to be created as, very "
"nicely, it will already be present. Unplugging and replugging the USB stick "
"should make the two partitions visible."
msgstr ""

#. Tag: title
#: install-methods.xml:610
#, no-c-format
msgid "Manually copying files to the USB stick"
msgstr ""

#. Tag: para
#: install-methods.xml:611
#, no-c-format
msgid ""
"An alternative way to set up your USB stick is to manually copy the "
"installer files, and also a CD image to it. Note that the USB stick should "
"be at least 1 GB in size (smaller setups are possible if you follow <xref "
"linkend=\"usb-copy-flexible\"/>)."
msgstr ""

#. Tag: para
#: install-methods.xml:618
#, no-c-format
msgid ""
"There is an all-in-one file <filename>hd-media/boot.img.gz</filename> which "
"contains all the installer files (including the kernel) <phrase arch="
"\"x86\">as well as <classname>syslinux</classname> and its configuration "
"file</phrase> <phrase arch=\"powerpc\">as well as <classname>yaboot</"
"classname> and its configuration file</phrase>."
msgstr ""

#. Tag: para
#: install-methods.xml:627
#, no-c-format
msgid ""
"Note that, although convenient, this method does have one major "
"disadvantage: the logical size of the device will be limited to 1 GB, even "
"if the capacity of the USB stick is larger. You will need to repartition the "
"USB stick and create new file systems to get its full capacity back if you "
"ever want to use it for some different purpose."
msgstr ""

#. Tag: para
#: install-methods.xml:635
#, no-c-format
msgid "To use this image simply extract it directly to your USB stick:"
msgstr ""

#. Tag: screen
#: install-methods.xml:639
#, no-c-format
msgid "# zcat boot.img.gz &gt; /dev/<replaceable>sdX</replaceable>"
msgstr ""

#. Tag: para
#: install-methods.xml:641
#, no-c-format
msgid ""
"Create a partition of type \"Apple_Bootstrap\" on your USB stick using "
"<command>mac-fdisk</command>'s <userinput>C</userinput> command and extract "
"the image directly to that:"
msgstr ""

#. Tag: screen
#: install-methods.xml:647
#, no-c-format
msgid "# zcat boot.img.gz &gt; /dev/<replaceable>sdX2</replaceable>"
msgstr ""

#. Tag: para
#: install-methods.xml:649
#, no-c-format
msgid ""
"After that, mount the USB memory stick <phrase arch="
"\"x86\">(<userinput>mount /dev/<replaceable>sdX</replaceable> /mnt</"
"userinput>),</phrase> <phrase arch=\"powerpc\">(<userinput>mount /dev/"
"<replaceable>sdX2</replaceable> /mnt</userinput>),</phrase> which will now "
"have <phrase arch=\"x86\">a FAT filesystem</phrase> <phrase arch=\"powerpc"
"\">an HFS filesystem</phrase> on it, and copy a &debian; ISO image (netinst "
"or full CD) to it. Unmount the stick (<userinput>umount /mnt</userinput>) "
"and you are done."
msgstr ""

#. Tag: title
#: install-methods.xml:666
#, no-c-format
msgid "Manually copying files to the USB stick &mdash; the flexible way"
msgstr ""

#. Tag: para
#: install-methods.xml:667
#, no-c-format
msgid ""
"If you like more flexibility or just want to know what's going on, you "
"should use the following method to put the files on your stick. One "
"advantage of using this method is that &mdash; if the capacity of your USB "
"stick is large enough &mdash; you have the option of copying any ISO image, "
"even a DVD image, to it."
msgstr ""

#. Tag: title
#: install-methods.xml:682 install-methods.xml:804
#, no-c-format
msgid "Partitioning the USB stick"
msgstr ""

#. Tag: para
#: install-methods.xml:683
#, no-c-format
msgid ""
"We will show how to set up the memory stick to use the first partition, "
"instead of the entire device."
msgstr ""

#. Tag: para
#: install-methods.xml:688
#, no-c-format
msgid ""
"Since most USB sticks come pre-configured with a single FAT16 partition, you "
"probably won't have to repartition or reformat the stick. If you have to do "
"that anyway, use <command>cfdisk</command> or any other partitioning tool to "
"create a FAT16 partition<footnote> <para> Don't forget to set the "
"<quote>bootable</quote> bootable flag. </para> </footnote>, install an MBR "
"using: <informalexample><screen>\n"
"# install-mbr /dev/<replaceable>sdX</replaceable>\n"
"</screen></informalexample> The <command>install-mbr</command> command is "
"contained in the <classname>mbr</classname> &debian; package. Then create "
"the filesystem using: <informalexample><screen>\n"
"# mkdosfs /dev/<replaceable>sdX1</replaceable>\n"
"</screen></informalexample> Take care that you use the correct device name "
"for your USB stick. The <command>mkdosfs</command> command is contained in "
"the <classname>dosfstools</classname> &debian; package."
msgstr ""

#. Tag: para
#: install-methods.xml:712
#, no-c-format
msgid ""
"In order to start the kernel after booting from the USB stick, we will put a "
"boot loader on the stick. Although any boot loader (e.g. <classname>lilo</"
"classname>) should work, it's convenient to use <classname>syslinux</"
"classname>, since it uses a FAT16 partition and can be reconfigured by just "
"editing a text file. Any operating system which supports the FAT file system "
"can be used to make changes to the configuration of the boot loader."
msgstr ""

#. Tag: para
#: install-methods.xml:722
#, no-c-format
msgid ""
"To put <classname>syslinux</classname> on the FAT16 partition on your USB "
"stick, install the <classname>syslinux</classname> and <classname>mtools</"
"classname> packages on your system, and do: <informalexample><screen>\n"
"# syslinux /dev/<replaceable>sdX1</replaceable>\n"
"</screen></informalexample> Again, take care that you use the correct device "
"name. The partition must not be mounted when starting <command>syslinux</"
"command>. This procedure writes a boot sector to the partition and creates "
"the file <filename>ldlinux.sys</filename> which contains the boot loader "
"code."
msgstr ""

#. Tag: title
#: install-methods.xml:739 install-methods.xml:851
#, no-c-format
msgid "Adding the installer image"
msgstr ""

#. Tag: para
#: install-methods.xml:740
#, no-c-format
msgid ""
"Mount the partition (<userinput>mount /dev/<replaceable>sdX1</replaceable> /"
"mnt</userinput>) and copy the following installer image files to the stick: "
"<itemizedlist> <listitem><para> <filename>vmlinuz</filename> or "
"<filename>linux</filename> (kernel binary) </para></listitem> "
"<listitem><para> <filename>initrd.gz</filename> (initial ramdisk image) </"
"para></listitem> </itemizedlist> You can choose between either the text-"
"based or the graphical version of the installer. The latter can be found in "
"the <filename>gtk</filename> subdirectory. If you want to rename the files, "
"please note that <classname>syslinux</classname> can only process DOS (8.3) "
"file names."
msgstr ""

#. Tag: para
#: install-methods.xml:764
#, no-c-format
msgid ""
"Next you should create a <filename>syslinux.cfg</filename> configuration "
"file, which at a bare minimum should contain the following line (change the "
"name of the kernel binary to <quote><filename>linux</filename></quote> if "
"you used a <filename>netboot</filename> image): <informalexample><screen>\n"
"default vmlinuz initrd=initrd.gz\n"
"</screen></informalexample> For the graphical installer you should add "
"<userinput>vga=788</userinput> to the line. Other parameters can be appended "
"as desired."
msgstr ""

#. Tag: para
#: install-methods.xml:776
#, no-c-format
msgid ""
"To enable the boot prompt to permit further parameter appending, add a "
"<userinput>prompt 1</userinput> line."
msgstr ""

#. Tag: para
#: install-methods.xml:781 install-methods.xml:891
#, no-c-format
msgid ""
"If you used an <filename>hd-media</filename> image, you should now copy the "
"ISO file of a &debian; ISO image<footnote> <para> You can use either a "
"netinst or a full CD image (see <xref linkend=\"official-cdrom\"/>). Be sure "
"to select one that fits. Note that the <quote>netboot <filename>mini.iso</"
"filename></quote> image is not usable for this purpose. </para> </footnote> "
"onto the stick. When you are done, unmount the USB memory stick "
"(<userinput>umount /mnt</userinput>)."
msgstr ""

#. Tag: para
#: install-methods.xml:805
#, no-c-format
msgid ""
"Most USB sticks do not come pre-configured in such a way that Open Firmware "
"can boot from them, so you will need to repartition the stick. On Mac "
"systems, run <userinput>mac-fdisk /dev/<replaceable>sdX</replaceable></"
"userinput>, initialise a new partition map using the <userinput>i</"
"userinput> command, and create a new partition of type Apple_Bootstrap using "
"the <userinput>C</userinput> command. (Note that the first \"partition\" "
"will always be the partition map itself.) Then type "
"<informalexample><screen>\n"
"$ hformat /dev/<replaceable>sdX2</replaceable>\n"
"</screen></informalexample> Take care that you use the correct device name "
"for your USB stick. The <command>hformat</command> command is contained in "
"the <classname>hfsutils</classname> &debian; package."
msgstr ""

#. Tag: para
#: install-methods.xml:822
#, no-c-format
msgid ""
"In order to start the kernel after booting from the USB stick, we will put a "
"boot loader on the stick. The <command>yaboot</command> boot loader can be "
"installed on an HFS filesystem and can be reconfigured by just editing a "
"text file. Any operating system which supports the HFS file system can be "
"used to make changes to the configuration of the boot loader."
msgstr ""

#. Tag: para
#: install-methods.xml:831
#, no-c-format
msgid ""
"The normal <command>ybin</command> tool that comes with <command>yaboot</"
"command> does not yet understand USB storage devices, so you will have to "
"install <command>yaboot</command> by hand using the <classname>hfsutils</"
"classname> tools. Type <informalexample><screen>\n"
"$ hmount /dev/<replaceable>sdX2</replaceable>\n"
"$ hcopy -r /usr/lib/yaboot/yaboot :\n"
"$ hattrib -c UNIX -t tbxi :yaboot\n"
"$ hattrib -b :\n"
"$ humount\n"
"</screen></informalexample> Again, take care that you use the correct device "
"name. The partition must not be otherwise mounted during this procedure. "
"This procedure writes the boot loader to the partition, and uses the HFS "
"utilities to mark it in such a way that Open Firmware will boot it. Having "
"done this, the rest of the USB stick may be prepared using the normal Unix "
"utilities."
msgstr ""

#. Tag: para
#: install-methods.xml:852
#, no-c-format
msgid ""
"Mount the partition (<userinput>mount /dev/<replaceable>sdX2</replaceable> /"
"mnt</userinput>) and copy the following installer image files to the stick:"
msgstr ""

#. Tag: para
#: install-methods.xml:859
#, no-c-format
msgid "<filename>vmlinux</filename> (kernel binary)"
msgstr ""

#. Tag: para
#: install-methods.xml:864
#, no-c-format
msgid "<filename>initrd.gz</filename> (initial ramdisk image)"
msgstr ""

#. Tag: para
#: install-methods.xml:869
#, no-c-format
msgid "<filename>yaboot.conf</filename> (yaboot configuration file)"
msgstr ""

#. Tag: para
#: install-methods.xml:874
#, no-c-format
msgid "<filename>boot.msg</filename> (optional boot message)"
msgstr ""

#. Tag: para
#: install-methods.xml:881
#, no-c-format
msgid ""
"The <filename>yaboot.conf</filename> configuration file should contain the "
"following lines: <informalexample><screen>\n"
"default=install\n"
"root=/dev/ram\n"
"\n"
"message=/boot.msg\n"
"\n"
"image=/vmlinux\n"
"        label=install\n"
"        initrd=/initrd.gz\n"
"        initrd-size=10000\n"
"        read-only\n"
"</screen></informalexample> Please note that the <userinput>initrd-size</"
"userinput> parameter may need to be increased, depending on the image you "
"are booting."
msgstr ""

#. Tag: title
#: install-methods.xml:919
#, no-c-format
msgid "Preparing Files for Hard Disk Booting"
msgstr ""

#. Tag: para
#: install-methods.xml:920
#, no-c-format
msgid ""
"The installer may be booted using boot files placed on an existing hard "
"drive partition, either launched from another operating system or by "
"invoking a boot loader directly from the BIOS."
msgstr ""

#. Tag: para
#: install-methods.xml:926
#, no-c-format
msgid ""
"A full, <quote>pure network</quote> installation can be achieved using this "
"technique. This avoids all hassles of removable media, like finding and "
"burning CD images or struggling with too numerous and unreliable floppy "
"disks."
msgstr ""

#. Tag: para
#: install-methods.xml:933
#, no-c-format
msgid ""
"The installer cannot boot from files on an HFS+ file system. MacOS System "
"8.1 and above may use HFS+ file systems; NewWorld PowerMacs all use HFS+. To "
"determine whether your existing file system is HFS+, select <userinput>Get "
"Info</userinput> for the volume in question. HFS file systems appear as "
"<userinput>Mac OS Standard</userinput>, while HFS+ file systems say "
"<userinput>Mac OS Extended</userinput>. You must have an HFS partition in "
"order to exchange files between MacOS and Linux, in particular the "
"installation files you download."
msgstr ""

#. Tag: para
#: install-methods.xml:944
#, no-c-format
msgid ""
"Different programs are used for hard disk installation system booting, "
"depending on whether the system is a <quote>NewWorld</quote> or an "
"<quote>OldWorld</quote> model."
msgstr ""

#. Tag: title
#: install-methods.xml:953
#, no-c-format
msgid ""
"Hard disk installer booting from Linux using <command>LILO</command> or "
"<command>GRUB</command>"
msgstr ""

#. Tag: para
#: install-methods.xml:955
#, no-c-format
msgid ""
"This section explains how to add to or even replace an existing linux "
"installation using either <command>LILO</command> or <command>GRUB</command>."
msgstr ""

#. Tag: para
#: install-methods.xml:961
#, no-c-format
msgid ""
"At boot time, both bootloaders support loading in memory not only the "
"kernel, but also a disk image. This RAM disk can be used as the root file-"
"system by the kernel."
msgstr ""

#. Tag: para
#: install-methods.xml:967
#, no-c-format
msgid ""
"Copy the following files from the &debian; archives to a convenient location "
"on your hard drive (note that LILO can not boot from files on an NTFS file "
"system), for instance to <filename>/boot/newinstall/</filename>."
msgstr ""

#. Tag: para
#: install-methods.xml:975
#, no-c-format
msgid "<filename>vmlinuz</filename> (kernel binary)"
msgstr ""

#. Tag: para
#: install-methods.xml:980
#, no-c-format
msgid "<filename>initrd.gz</filename> (ramdisk image)"
msgstr ""

#. Tag: para
#: install-methods.xml:987
#, no-c-format
msgid ""
"Finally, to configure the bootloader proceed to <xref linkend=\"boot-initrd"
"\"/>."
msgstr ""

#. Tag: title
#: install-methods.xml:997
#, no-c-format
msgid "Hard disk installer booting from DOS using <command>loadlin</command>"
msgstr ""

#. Tag: para
#: install-methods.xml:998
#, no-c-format
msgid ""
"This section explains how to prepare your hard drive for booting the "
"installer from DOS using <command>loadlin</command>."
msgstr ""

#. Tag: para
#: install-methods.xml:1003
#, no-c-format
msgid ""
"Copy the following directories from a &debian; CD image to <filename>c:\\</"
"filename>."
msgstr ""

#. Tag: para
#: install-methods.xml:1008
#, no-c-format
msgid ""
"<filename>/&x86-install-dir;</filename> (kernel binary and ramdisk image)"
msgstr ""

#. Tag: para
#: install-methods.xml:1013
#, no-c-format
msgid "<filename>/tools</filename> (loadlin tool)"
msgstr ""

#. Tag: title
#: install-methods.xml:1026
#, no-c-format
msgid "Hard Disk Installer Booting for OldWorld Macs"
msgstr ""

#. Tag: para
#: install-methods.xml:1027
#, no-c-format
msgid ""
"The <filename>boot-floppy-hfs</filename> floppy uses <application>miBoot</"
"application> to launch Linux installation, but <application>miBoot</"
"application> cannot easily be used for hard disk booting. "
"<application>BootX</application>, launched from MacOS, supports booting from "
"files placed on the hard disk. <application>BootX</application> can also be "
"used to dual-boot MacOS and Linux after your &debian; installation is "
"complete. For the Performa 6360, it appears that <command>quik</command> "
"cannot make the hard disk bootable. So <application>BootX</application> is "
"required on that model."
msgstr ""

#. Tag: para
#: install-methods.xml:1040
#, no-c-format
msgid ""
"Download and unstuff the <application>BootX</application> distribution, "
"available from <ulink url=\"&url-powerpc-bootx;\"></ulink>, or in the "
"<filename>dists/woody/main/disks-powerpc/current/powermac</filename> "
"directory on &debian; http/ftp mirrors and official &debian; CDs. Use "
"<application>Stuffit Expander</application> to extract it from its archive. "
"Within the package, there is an empty folder called <filename>Linux Kernels</"
"filename>. Download <filename>linux.bin</filename> and <filename>ramdisk."
"image.gz</filename> from the <filename>disks-powerpc/current/powermac</"
"filename> folder, and place them in the <filename>Linux Kernels</filename> "
"folder. Then place the <filename>Linux Kernels</filename> folder in the "
"active System Folder."
msgstr ""

#. Tag: title
#: install-methods.xml:1060
#, no-c-format
msgid "Hard Disk Installer Booting for NewWorld Macs"
msgstr ""

#. Tag: para
#: install-methods.xml:1061
#, no-c-format
msgid ""
"NewWorld PowerMacs support booting from a network or an ISO9660 CD-ROM, as "
"well as loading ELF binaries directly from the hard disk. These machines "
"will boot Linux directly via <command>yaboot</command>, which supports "
"loading a kernel and RAMdisk directly from an ext2 partition, as well as "
"dual-booting with MacOS. Hard disk booting of the installer is particularly "
"appropriate for newer machines without floppy drives. <command>BootX</"
"command> is not supported and must not be used on NewWorld PowerMacs."
msgstr ""

#. Tag: para
#: install-methods.xml:1072
#, no-c-format
msgid ""
"<emphasis>Copy</emphasis> (not move) the following four files which you "
"downloaded earlier from the &debian; archives, onto the root level of your "
"hard drive (this can be accomplished by <keycap>option</keycap>-dragging "
"each file to the hard drive icon)."
msgstr ""

#. Tag: filename
#: install-methods.xml:1082 install-methods.xml:1408
#, no-c-format
msgid "vmlinux"
msgstr ""

#. Tag: filename
#: install-methods.xml:1087 install-methods.xml:1413
#, no-c-format
msgid "initrd.gz"
msgstr ""

#. Tag: filename
#: install-methods.xml:1092 install-methods.xml:1418
#, no-c-format
msgid "yaboot"
msgstr ""

#. Tag: filename
#: install-methods.xml:1097 install-methods.xml:1423
#, no-c-format
msgid "yaboot.conf"
msgstr ""

#. Tag: para
#: install-methods.xml:1102
#, no-c-format
msgid ""
"Make a note of the partition number of the MacOS partition where you place "
"these files. If you have the MacOS <command>pdisk</command> program, you can "
"use the <command>L</command> command to check for the partition number. You "
"will need this partition number for the command you type at the Open "
"Firmware prompt when you boot the installer."
msgstr ""

#. Tag: para
#: install-methods.xml:1110
#, no-c-format
msgid "To boot the installer, proceed to <xref linkend=\"boot-newworld\"/>."
msgstr ""

#. Tag: title
#: install-methods.xml:1123
#, no-c-format
msgid "Preparing Files for TFTP Net Booting"
msgstr ""

#. Tag: para
#: install-methods.xml:1124
#, no-c-format
msgid ""
"If your machine is connected to a local area network, you may be able to "
"boot it over the network from another machine, using TFTP. If you intend to "
"boot the installation system from another machine, the boot files will need "
"to be placed in specific locations on that machine, and the machine "
"configured to support booting of your specific machine."
msgstr ""

#. Tag: para
#: install-methods.xml:1132
#, no-c-format
msgid ""
"You need to set up a TFTP server, and for many machines a DHCP server<phrase "
"condition=\"supports-rarp\">, or RARP server</phrase><phrase condition="
"\"supports-bootp\">, or BOOTP server</phrase>."
msgstr ""

#. Tag: para
#: install-methods.xml:1139
#, no-c-format
msgid ""
"<phrase condition=\"supports-rarp\">The Reverse Address Resolution Protocol "
"(RARP) is one way to tell your client what IP address to use for itself. "
"Another way is to use the BOOTP protocol.</phrase> <phrase condition="
"\"supports-bootp\">BOOTP is an IP protocol that informs a computer of its IP "
"address and where on the network to obtain a boot image.</phrase> The DHCP "
"(Dynamic Host Configuration Protocol) is a more flexible, backwards-"
"compatible extension of BOOTP. Some systems can only be configured via DHCP."
msgstr ""

#. Tag: para
#: install-methods.xml:1153
#, no-c-format
msgid ""
"For PowerPC, if you have a NewWorld Power Macintosh machine, it is a good "
"idea to use DHCP instead of BOOTP. Some of the latest machines are unable to "
"boot using BOOTP."
msgstr ""

#. Tag: para
#: install-methods.xml:1159
#, no-c-format
msgid ""
"Some older HPPA machines (e.g. 715/75) use RBOOTD rather than BOOTP. There "
"is an <classname>rbootd</classname> package available in &debian;."
msgstr ""

#. Tag: para
#: install-methods.xml:1164
#, no-c-format
msgid ""
"The Trivial File Transfer Protocol (TFTP) is used to serve the boot image to "
"the client. Theoretically, any server, on any platform, which implements "
"these protocols, may be used. In the examples in this section, we shall "
"provide commands for SunOS 4.x, SunOS 5.x (a.k.a. Solaris), and GNU/Linux."
msgstr ""

#. Tag: para
#: install-methods.xml:1172
#, no-c-format
msgid ""
"For a &debian-gnu; server we recommend <classname>tftpd-hpa</classname>. "
"It's written by the same author as the <classname>syslinux</classname> "
"bootloader and is therefore least likely to cause issues. A good alternative "
"is <classname>atftpd</classname>."
msgstr ""

#. Tag: title
#: install-methods.xml:1188
#, no-c-format
msgid "Setting up RARP server"
msgstr ""

#. Tag: para
#: install-methods.xml:1189
#, no-c-format
msgid ""
"To set up RARP, you need to know the Ethernet address (a.k.a. the MAC "
"address) of the client computers to be installed. If you don't know this "
"information, you can <phrase arch=\"sparc\"> pick it off the initial "
"OpenPROM boot messages, use the OpenBoot <userinput>.enet-addr</userinput> "
"command, or </phrase> boot into <quote>Rescue</quote> mode (e.g., from the "
"rescue floppy) and use the command <userinput>ip addr show dev eth0</"
"userinput>."
msgstr ""

#. Tag: para
#: install-methods.xml:1201
#, no-c-format
msgid ""
"On a RARP server system using a Linux kernel or Solaris/SunOS, you use the "
"<command>rarpd</command> program. You need to ensure that the Ethernet "
"hardware address for the client is listed in the <quote>ethers</quote> "
"database (either in the <filename>/etc/ethers</filename> file, or via NIS/NIS"
"+) and in the <quote>hosts</quote> database. Then you need to start the RARP "
"daemon. Issue the command (as root): <userinput>/usr/sbin/rarpd -a</"
"userinput> on most Linux systems and SunOS 5 (Solaris 2), <userinput>/usr/"
"sbin/in.rarpd -a</userinput> on some other Linux systems, or <userinput>/usr/"
"etc/rarpd -a</userinput> in SunOS 4 (Solaris 1)."
msgstr ""

#. Tag: title
#: install-methods.xml:1222
#, no-c-format
msgid "Setting up a DHCP server"
msgstr ""

#. Tag: para
#: install-methods.xml:1223
#, no-c-format
msgid ""
"One free software DHCP server is ISC <command>dhcpd</command>. For &debian-"
"gnu;, the <classname>isc-dhcp-server</classname> package is recommended. "
"Here is a sample configuration file for it (see <filename>/etc/dhcp/dhcpd."
"conf</filename>):"
msgstr ""

#. Tag: screen
#: install-methods.xml:1230
#, no-c-format
msgid ""
"option domain-name \"example.com\";\n"
"option domain-name-servers ns1.example.com;\n"
"option subnet-mask 255.255.255.0;\n"
"default-lease-time 600;\n"
"max-lease-time 7200;\n"
"server-name \"servername\";\n"
"\n"
"subnet 192.168.1.0 netmask 255.255.255.0 {\n"
"  range 192.168.1.200 192.168.1.253;\n"
"  option routers 192.168.1.1;\n"
"}\n"
"\n"
"host clientname {\n"
"  filename \"/tftpboot.img\";\n"
"  server-name \"servername\";\n"
"  next-server servername;\n"
"  hardware ethernet 01:23:45:67:89:AB;\n"
"  fixed-address 192.168.1.90;\n"
"}"
msgstr ""

#. Tag: para
#: install-methods.xml:1232
#, no-c-format
msgid ""
"In this example, there is one server <replaceable>servername</replaceable> "
"which performs all of the work of DHCP server, TFTP server, and network "
"gateway. You will almost certainly need to change the domain-name options, "
"as well as the server name and client hardware address. The "
"<replaceable>filename</replaceable> option should be the name of the file "
"which will be retrieved via TFTP."
msgstr ""

#. Tag: para
#: install-methods.xml:1242
#, no-c-format
msgid ""
"After you have edited the <command>dhcpd</command> configuration file, "
"restart it with <userinput>/etc/init.d/isc-dhcp-server restart</userinput>."
msgstr ""

#. Tag: title
#: install-methods.xml:1250
#, no-c-format
msgid "Enabling PXE Booting in the DHCP configuration"
msgstr ""

#. Tag: para
#: install-methods.xml:1251
#, no-c-format
msgid ""
"Here is another example for a <filename>dhcp.conf</filename> using the Pre-"
"boot Execution Environment (PXE) method of TFTP. <informalexample><screen>\n"
"option domain-name \"example.com\";\n"
"\n"
"default-lease-time 600;\n"
"max-lease-time 7200;\n"
"\n"
"allow booting;\n"
"allow bootp;\n"
"\n"
"# The next paragraph needs to be modified to fit your case\n"
"subnet 192.168.1.0 netmask 255.255.255.0 {\n"
"  range 192.168.1.200 192.168.1.253;\n"
"  option broadcast-address 192.168.1.255;\n"
"# the gateway address which can be different\n"
"# (access to the internet for instance)\n"
"  option routers 192.168.1.1;\n"
"# indicate the dns you want to use\n"
"  option domain-name-servers 192.168.1.3;\n"
"}\n"
"\n"
"group {\n"
"  next-server 192.168.1.3;\n"
"  host tftpclient {\n"
"# tftp client hardware address\n"
"  hardware ethernet  00:10:DC:27:6C:15;\n"
"  filename \"pxelinux.0\";\n"
" }\n"
"}\n"
"</screen></informalexample> Note that for PXE booting, the client filename "
"<filename>pxelinux.0</filename> is a boot loader, not a kernel image (see "
"<xref linkend=\"tftp-images\"/> below)."
msgstr ""

#. Tag: title
#: install-methods.xml:1271
#, no-c-format
msgid "Setting up a BOOTP server"
msgstr ""

#. Tag: para
#: install-methods.xml:1272
#, no-c-format
msgid ""
"There are two BOOTP servers available for GNU/Linux. The first is CMU "
"<command>bootpd</command>. The other is actually a DHCP server: ISC "
"<command>dhcpd</command>. In &debian-gnu; these are contained in the "
"<classname>bootp</classname> and <classname>isc-dhcp-server</classname> "
"packages respectively."
msgstr ""

#. Tag: para
#: install-methods.xml:1280
#, no-c-format
msgid ""
"To use CMU <command>bootpd</command>, you must first uncomment (or add) the "
"relevant line in <filename>/etc/inetd.conf</filename>. On &debian-gnu;, you "
"can run <userinput>update-inetd --enable bootps</userinput>, then "
"<userinput>/etc/init.d/inetd reload</userinput> to do so. Just in case your "
"BOOTP server does not run &debian;, the line in question should look like: "
"<informalexample><screen>\n"
"bootps  dgram  udp  wait  root  /usr/sbin/bootpd  bootpd -i -t 120\n"
"</screen></informalexample> Now, you must create an <filename>/etc/bootptab</"
"filename> file. This has the same sort of familiar and cryptic format as the "
"good old BSD <filename>printcap</filename>, <filename>termcap</filename>, "
"and <filename>disktab</filename> files. See the <filename>bootptab</"
"filename> manual page for more information. For CMU <command>bootpd</"
"command>, you will need to know the hardware (MAC) address of the client. "
"Here is an example <filename>/etc/bootptab</filename>: "
"<informalexample><screen>\n"
"client:\\\n"
"  hd=/tftpboot:\\\n"
"  bf=tftpboot.img:\\\n"
"  ip=192.168.1.90:\\\n"
"  sm=255.255.255.0:\\\n"
"  sa=192.168.1.1:\\\n"
"  ha=0123456789AB:\n"
"</screen></informalexample> You will need to change at least the <quote>ha</"
"quote> option, which specifies the hardware address of the client. The "
"<quote>bf</quote> option specifies the file a client should retrieve via "
"TFTP; see <xref linkend=\"tftp-images\"/> for more details. <phrase arch="
"\"mips\"> On SGI machines you can just enter the command monitor and type "
"<userinput>printenv</userinput>. The value of the <userinput>eaddr</"
"userinput> variable is the machine's MAC address. </phrase>"
msgstr ""

#. Tag: para
#: install-methods.xml:1313
#, no-c-format
msgid ""
"By contrast, setting up BOOTP with ISC <command>dhcpd</command> is really "
"easy, because it treats BOOTP clients as a moderately special case of DHCP "
"clients. Some architectures require a complex configuration for booting "
"clients via BOOTP. If yours is one of those, read the section <xref linkend="
"\"dhcpd\"/>. Otherwise you will probably be able to get away with simply "
"adding the <userinput>allow bootp</userinput> directive to the configuration "
"block for the subnet containing the client in <filename>/etc/dhcp/dhcpd."
"conf</filename>, and restart <command>dhcpd</command> with <userinput>/etc/"
"init.d/isc-dhcp-server restart</userinput>."
msgstr ""

#. Tag: title
#: install-methods.xml:1332
#, no-c-format
msgid "Enabling the TFTP Server"
msgstr ""

#. Tag: para
#: install-methods.xml:1333
#, no-c-format
msgid ""
"To get the TFTP server ready to go, you should first make sure that "
"<command>tftpd</command> is enabled."
msgstr ""

#. Tag: para
#: install-methods.xml:1338
#, no-c-format
msgid ""
"In the case of <classname>tftpd-hpa</classname> there are two ways the "
"service can be run. It can be started on demand by the system's "
"<classname>inetd</classname> daemon, or it can be set up to run as an "
"independent daemon. Which of these methods is used is selected when the "
"package is installed and can be changed by reconfiguring the package."
msgstr ""

#. Tag: para
#: install-methods.xml:1347
#, no-c-format
msgid ""
"Historically, TFTP servers used <filename>/tftpboot</filename> as directory "
"to serve images from. However, &debian-gnu; packages may use other "
"directories to comply with the <ulink url=\"&url-fhs-home;\">Filesystem "
"Hierarchy Standard</ulink>. For example, <classname>tftpd-hpa</classname> by "
"default uses <filename>/srv/tftp</filename>. You may have to adjust the "
"configuration examples in this section accordingly."
msgstr ""

#. Tag: para
#: install-methods.xml:1357
#, no-c-format
msgid ""
"All <command>in.tftpd</command> alternatives available in &debian; should "
"log TFTP requests to the system logs by default. Some of them support a "
"<userinput>-v</userinput> argument to increase verbosity. It is recommended "
"to check these log messages in case of boot problems as they are a good "
"starting point for diagnosing the cause of errors."
msgstr ""

#. Tag: para
#: install-methods.xml:1365
#, no-c-format
msgid ""
"If you intend to install &debian; on an SGI machine and your TFTP server is "
"a GNU/Linux box running Linux 2.4, you'll need to set the following on your "
"server: <informalexample><screen>\n"
"# echo 1 &gt; /proc/sys/net/ipv4/ip_no_pmtu_disc\n"
"</screen></informalexample> to turn off Path MTU discovery, otherwise the "
"SGI's PROM can't download the kernel. Furthermore, make sure TFTP packets "
"are sent from a source port no greater than 32767, or the download will "
"stall after the first packet. Again, it's Linux 2.4.X tripping this bug in "
"the PROM, and you can avoid it by setting <informalexample><screen>\n"
"# echo \"2048 32767\" &gt; /proc/sys/net/ipv4/ip_local_port_range\n"
"</screen></informalexample> to adjust the range of source ports the Linux "
"TFTP server uses."
msgstr ""

#. Tag: title
#: install-methods.xml:1387
#, no-c-format
msgid "Move TFTP Images Into Place"
msgstr ""

#. Tag: para
#: install-methods.xml:1388
#, no-c-format
msgid ""
"Next, place the TFTP boot image you need, as found in <xref linkend=\"where-"
"files\"/>, in the <command>tftpd</command> boot image directory. You may "
"have to make a link from that file to the file which <command>tftpd</"
"command> will use for booting a particular client. Unfortunately, the file "
"name is determined by the TFTP client, and there are no strong standards."
msgstr ""

#. Tag: para
#: install-methods.xml:1397
#, no-c-format
msgid ""
"On NewWorld Power Macintosh machines, you will need to set up the "
"<command>yaboot</command> boot loader as the TFTP boot image. "
"<command>Yaboot</command> will then retrieve the kernel and RAMdisk images "
"via TFTP itself. You will need to download the following files from the "
"<filename>netboot/</filename> directory:"
msgstr ""

#. Tag: filename
#: install-methods.xml:1428
#, no-c-format
msgid "boot.msg"
msgstr ""

#. Tag: para
#: install-methods.xml:1433
#, no-c-format
msgid ""
"For PXE booting, everything you should need is set up in the "
"<filename>netboot/netboot.tar.gz</filename> tarball. Simply extract this "
"tarball into the <command>tftpd</command> boot image directory. Make sure "
"your dhcp server is configured to pass <filename>pxelinux.0</filename> to "
"<command>tftpd</command> as the filename to boot."
msgstr ""

#. Tag: para
#: install-methods.xml:1441
#, no-c-format
msgid ""
"For PXE booting, everything you should need is set up in the "
"<filename>netboot/netboot.tar.gz</filename> tarball. Simply extract this "
"tarball into the <command>tftpd</command> boot image directory. Make sure "
"your dhcp server is configured to pass <filename>/debian-installer/ia64/"
"elilo.efi</filename> to <command>tftpd</command> as the filename to boot."
msgstr ""

#. Tag: title
#: install-methods.xml:1453
#, no-c-format
msgid "SPARC TFTP Booting"
msgstr ""

#. Tag: para
#: install-methods.xml:1454
#, no-c-format
msgid ""
"Some SPARC architectures add the subarchitecture names, such as "
"<quote>SUN4M</quote> or <quote>SUN4C</quote>, to the filename. Thus, if your "
"system's subarchitecture is a SUN4C, and its IP is 192.168.1.3, the filename "
"would be <filename>C0A80103.SUN4C</filename>. However, there are also "
"subarchitectures where the file the client looks for is just "
"<filename>client-ip-in-hex</filename>. An easy way to determine the "
"hexadecimal code for the IP address is to enter the following command in a "
"shell (assuming the machine's intended IP is 10.0.0.4). "
"<informalexample><screen>\n"
"$ printf '%.2x%.2x%.2x%.2x\\n' 10 0 0 4\n"
"</screen></informalexample> To get to the correct filename, you will need to "
"change all letters to uppercase and if necessary append the subarchitecture "
"name."
msgstr ""

#. Tag: para
#: install-methods.xml:1470
#, no-c-format
msgid ""
"If you've done all this correctly, giving the command <userinput>boot net</"
"userinput> from the OpenPROM should load the image. If the image cannot be "
"found, try checking the logs on your tftp server to see which image name is "
"being requested."
msgstr ""

#. Tag: para
#: install-methods.xml:1477
#, no-c-format
msgid ""
"You can also force some sparc systems to look for a specific file name by "
"adding it to the end of the OpenPROM boot command, such as <userinput>boot "
"net my-sparc.image</userinput>. This must still reside in the directory that "
"the TFTP server looks in."
msgstr ""

#. Tag: title
#: install-methods.xml:1488
#, no-c-format
msgid "SGI TFTP Booting"
msgstr ""

#. Tag: para
#: install-methods.xml:1489
#, no-c-format
msgid ""
"On SGI machines you can rely on the <command>bootpd</command> to supply the "
"name of the TFTP file. It is given either as the <userinput>bf=</userinput> "
"in <filename>/etc/bootptab</filename> or as the <userinput>filename=</"
"userinput> option in <filename>/etc/dhcpd.conf</filename>."
msgstr ""

#. Tag: title
#: install-methods.xml:1597
#, no-c-format
msgid "Automatic Installation"
msgstr ""

#. Tag: para
#: install-methods.xml:1598
#, no-c-format
msgid ""
"For installing on multiple computers it's possible to do fully automatic "
"installations. &debian; packages intended for this include <classname>fai-"
"quickstart</classname> (which can use an install server) and the &debian; "
"Installer itself. Have a look at the <ulink url=\"http://fai-project.org"
"\">FAI home page</ulink> for detailed information."
msgstr ""

#. Tag: title
#: install-methods.xml:1610
#, no-c-format
msgid "Automatic Installation Using the &debian; Installer"
msgstr ""

#. Tag: para
#: install-methods.xml:1611
#, no-c-format
msgid ""
"The &debian; Installer supports automating installs via preconfiguration "
"files. A preconfiguration file can be loaded from the network or from "
"removable media, and used to fill in answers to questions asked during the "
"installation process."
msgstr ""

#. Tag: para
#: install-methods.xml:1618
#, no-c-format
msgid ""
"Full documentation on preseeding including a working example that you can "
"edit is in <xref linkend=\"appendix-preseed\"/>."
msgstr ""
